# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/.private/apache/crontab.98VENg installed on Fri Sep 29 13:00:59 2006)
# (Cron version V5.0 -- vixie-cron-4.1.20060426-alt1)
#minute (0-59),
#|      hour (0-23),
#|      |       day of the month (1-31),
#|      |       |       month of the year (1-12),
#|      |       |       |       day of the week (0-6 with 0=Sunday).
#|      |       |       |       |       commands
MAILTO=kolesov

0-59/30 *       *       *       *       /usr/bin/find /tmp/cgiknot-apache -type f -a \! -mmin -30 -exec /bin/rm -f \{\} \;
@reboot /bin/mkdir -m 755 /tmp/cgiknot-apache


